# Binance API Keys
# REPLACE 'your_api_key_here' WITH YOUR ACTUAL KEY
BINANCE_API_KEY=your_api_key_here
BINANCE_API_SECRET=your_secret_key_here

# Network Selection
# Set to True for Mock/Testnet (Safe)
# Set to False for REAL MONEY
BINANCE_TESTNET=True

# Other Configs
GO_LIVE=False 
